<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.2" status="GENERATED" sm="false" xs="false" id="_1492611115611486" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" abs="false" class="Aeaaginv" v="true" m="false" rootElement="_1492611115611486" id="_1492611115611487">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="idSmaempre" id="_1492611115614489">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID_SMAEMPRE" unique="false" nullable="true" insertable="true" updatable="true" table="AEAAGINV"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="usCad" id="_1492611115614490">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="US_CAD" unique="false" nullable="true" insertable="true" updatable="true" table="AEAAGINV" length="20"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="dtCad" id="_1492611115614491">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="DT_CAD" unique="false" nullable="true" insertable="true" updatable="true" table="AEAAGINV"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="dtAlt" id="_1492611115614492">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="DT_ALT" unique="false" nullable="true" insertable="true" updatable="true" table="AEAAGINV"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="ctInteg" id="_1492611115614493">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="CT_INTEG" unique="false" nullable="true" insertable="true" updatable="true" table="AEAAGINV"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="guid" id="_1492611115614494">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="GUID" unique="false" nullable="false" insertable="true" updatable="true" table="AEAAGINV" length="16"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="codigo" id="_1492611115614495">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="CODIGO" unique="false" nullable="true" insertable="true" updatable="true" table="AEAAGINV"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="descricao" id="_1492611115614496">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="DESCRICAO" unique="false" nullable="true" insertable="true" updatable="true" table="AEAAGINV" length="40"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" v="true" name="dtMovimento" id="_1492611115614497">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="DT_MOVIMENTO" unique="false" nullable="true" insertable="true" updatable="true" table="AEAAGINV"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="Character" v="true" name="aberto" id="_1492611115614498">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ABERTO" unique="false" nullable="false" insertable="true" updatable="true" table="AEAAGINV"/>
            </jpa:basic>
            <jpa:id attribute-type="Integer" v="true" name="idAeaaginv" id="_1492611115614488">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID_AEAAGINV" unique="false" nullable="false" insertable="true" updatable="true" table="AEAAGINV"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="AEAAGINV"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:diagram>
        <plane elementRef="_1492611115611486"/>
    </jpa:diagram>
</jpa:entity-mappings>
