# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#GLOBAL.DataBase=172.16.0.251:C:\\SisInfo\\delphi\\sinovo.FIR
GLOBAL.DataBase=172.16.0.241/3050:C:\\SisInfo\\si.fir
GLOBAL.Url=jdbc:firebirdsql:172.16.0.241/3050:C:\\SisInfo\\si.fir