# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#GLOBAL.DataBase=192.168.2.10/3050:C:\\SisInfo\\delphi\\sinovo.fir
GLOBAL.DataBase=192.168.2.100/3050:C:\\SisInfo\\si.fir
#GLOBAL.Url=jdbc:firebirdsql:177.124.184.69/3050:C:\\SisInfo\\si.fir
GLOBAL.UserName=SYSDBA
GLOBAL.PassWord=.
LOG.findCustomNativeQuery=W